
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="OpenNetBattle"
            content="Documentation for the OpenNetBattle Engine"
        >
    <title>OpenNetBattle Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-1a9b5202.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-13c6e36b.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all_nosearch-c78cdde0.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="snippets snippets_index" data-languages="[&quot;lua&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="../images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="lua">lua</a>
        </div>
      <ul id="page-index" class="page-index">
        <li>
          <a href="/OpenNetBattleDocs/" class="toc-h1 toc-link" >Main Docs</a>
        </li>
        <li>
          <a href="/OpenNetBattleDocs/api/" class="toc-h1 toc-link" >Classes & Functions</a>
	</li>
        <li>
          <a href="/OpenNetBattleDocs/snippets/" class="toc-h1 toc-link" >Code Snippets</a>
	</li>
      </ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#creating-an-entity" class="toc-h1 toc-link" data-title="Creating an Entity">Creating an Entity</a>
          </li>
          <li>
            <a href="#debugging" class="toc-h1 toc-link" data-title="Debugging">Debugging</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#function-call" class="toc-h2 toc-link" data-title="Function Call">Function Call</a>
                  </li>
                  <li>
                    <a href="#return-value" class="toc-h2 toc-link" data-title="Return Value">Return Value</a>
                  </li>
                  <li>
                    <a href="#parameters" class="toc-h2 toc-link" data-title="Parameters">Parameters</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
          <li><a href='https://github.com/TheMaverickProgrammer/OpenNetBattle'>OpenNetBattle @ GitHub</a></li>
          <li><a href='https://github.com/protoBASILISK/OpenNetBattleDocs'>OpenNetBattle Docs @ GitHub</a></li>
          <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <p><em>More code snippets will be provided here in the future.</em></p>
<h1 id='creating-an-entity'>Creating an Entity</h1><div class="highlight"><pre class="highlight lua tab-lua"><code><span class="kd">local</span> <span class="n">scriptedArtifact</span> <span class="o">=</span> <span class="n">Battle</span><span class="p">.</span><span class="n">Artifact</span><span class="p">.</span><span class="n">new</span><span class="p">(</span> <span class="n">Team</span><span class="p">.</span><span class="n">Red</span> <span class="p">)</span>
<span class="kd">local</span> <span class="n">scriptedCharacter</span> <span class="o">=</span> <span class="n">Battle</span><span class="p">.</span><span class="n">Character</span><span class="p">.</span><span class="n">new</span><span class="p">(</span> <span class="p">)</span>
<span class="kd">local</span> <span class="n">scriptedSpell</span> <span class="o">=</span> <span class="n">Battle</span><span class="p">.</span><span class="n">Spell</span><span class="p">.</span><span class="n">new</span><span class="p">(</span> <span class="n">Team</span><span class="p">.</span><span class="n">Red</span> <span class="p">)</span>
<span class="kd">local</span> <span class="n">scriptedObstacle</span> <span class="o">=</span> <span class="n">Battle</span><span class="p">.</span><span class="n">Obstacle</span><span class="p">.</span><span class="n">new</span><span class="p">(</span> <span class="n">Team</span><span class="p">.</span><span class="n">Red</span> <span class="p">)</span>
</code></pre></div>
<blockquote>
<p>The above snippets create a <code>ScriptedArtifact</code>, a <code>ScriptedCharacter</code>, a <code>ScriptedSpell</code>, and a <code>ScriptedObstacle</code>.</p>
</blockquote>

<p>For the most part, only <strong>&quot;scripted&quot;</strong> versions of <strong>Entity</strong> objects can be created within a Lua script.<br>
<code>ScriptedPlayer</code> objects cannot be manually created <em>at all</em>, and are created <em>by the engine</em> when entering a battle scene with a custom character selected.</p>
<h1 id='debugging'>Debugging</h1>
<p>Sometimes things just go wrong for no visible reason. And you swear that it&#39;s not something you did.<br>
The functions </p>
<div class="highlight"><pre class="highlight lua tab-lua"><code><span class="k">function</span> <span class="nf">dump_global_table</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">"Dumping Environment State:"</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>

    <span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">v</span> <span class="k">in</span> <span class="nb">pairs</span> <span class="p">(</span> <span class="n">_G</span> <span class="p">)</span> <span class="k">do</span>
        <span class="nb">print</span> <span class="p">(</span> <span class="n">n</span><span class="p">,</span> <span class="s2">"::"</span><span class="p">,</span> <span class="n">v</span> <span class="p">)</span>
    <span class="k">end</span>

    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">"Finished Dumping Environment State:"</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>
<span class="k">end</span>

<span class="n">dump_global_table</span><span class="p">()</span>
</code></pre></div>
<blockquote>
<p>The code snippet above will print all of the functions and variables available <i>in the global namespace</i>.</p>
</blockquote>
<div class="highlight"><pre class="highlight lua tab-lua"><code><span class="kd">local</span> <span class="n">exampleEntity</span> <span class="c1">-- Example entity, works on any variable type</span>

<span class="k">function</span> <span class="nf">dump_metatable</span><span class="p">(</span> <span class="n">value</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">"Dumping Metatable:"</span><span class="p">,</span> <span class="n">value</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="k">in</span> <span class="nb">pairs</span><span class="p">(</span> <span class="nb">getmetatable</span><span class="p">(</span> <span class="n">value</span> <span class="p">)</span> <span class="p">)</span> <span class="k">do</span>
        <span class="nb">print</span><span class="p">(</span> <span class="n">k</span><span class="p">,</span> <span class="s2">"::"</span><span class="p">,</span> <span class="n">v</span> <span class="p">)</span>
    <span class="k">end</span>

    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">"Finished dumping metatable."</span> <span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span> <span class="s2">""</span> <span class="p">)</span>
<span class="k">end</span>

<span class="n">dump_metatable</span><span class="p">(</span> <span class="n">exampleEntity</span> <span class="p">)</span>
</code></pre></div>
<blockquote>
<p>The code snippet above will print all of the functions and variables available <i>to a specific variable</i>.<br>
If the game is complaining about <b><code>&#39;nil&#39;</code></b> values, you may have misspelled something, or tried to access something that doesn&#39;t exist.</p>
</blockquote>
<h4 id='function-call'>Function Call</h4><h4 id='return-value'>Return Value</h4><h4 id='parameters'>Parameters</h4><div class="highlight"><pre class="highlight plaintext"><code></code></pre></div>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="lua">lua</a>
          </div>
      </div>
    </div>
  </body>
</html>
