
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="OpenNetBattle"
            content="Documentation for the OpenNetBattle Engine"
        >
    <title>OpenNetBattle Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-f74b3afe.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9a3856f.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;lua&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-1e815a84.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="lua">lua</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="page-index" class="page-index">
        <li>
          <a href="/OpenNetBattleDocs/" class="toc-h1 toc-link" >Main Docs</a>
        </li>
        <li>
          <a href="/OpenNetBattleDocs/api/" class="toc-h1 toc-link" >Classes & Functions</a>
	</li>
        <li>
          <a href="/OpenNetBattleDocs/snippets/" class="toc-h1 toc-link" >Code Snippets</a>
	</li>
      </ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#user-generated-content" class="toc-h1 toc-link" data-title="User-Generated Content">User-Generated Content</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#file-structure" class="toc-h2 toc-link" data-title="File Structure">File Structure</a>
		      <ul class="toc-list-h3">
		          <li>
		            <a href="#for-a-playable-character" class="toc-h3 toc-link" data-title="For a Playable Character">For a Playable Character</a>
		          </li>
		          <li>
		            <a href="#for-an-encounter" class="toc-h3 toc-link" data-title="For an Encounter">For an Encounter</a>
		          </li>
		      </ul>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#command-line-arguments" class="toc-h1 toc-link" data-title="Command Line Arguments">Command Line Arguments</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#b-battleonly" class="toc-h2 toc-link" data-title="-b / -battleonly">-b / -battleonly</a>
		      <ul class="toc-list-h3">
		          <li>
		            <a href="#mob" class="toc-h3 toc-link" data-title="--mob">--mob</a>
		          </li>
		          <li>
		            <a href="#moburl" class="toc-h3 toc-link" data-title="--moburl">--moburl</a>
		          </li>
		          <li>
		            <a href="#player" class="toc-h3 toc-link" data-title="--player">--player</a>
		          </li>
		      </ul>
                  </li>
                  <li>
                    <a href="#e-errorlevel" class="toc-h2 toc-link" data-title="-e / -errorLevel">-e / -errorLevel</a>
                  </li>
                  <li>
                    <a href="#d-debug" class="toc-h2 toc-link" data-title="-d / -debug">-d / -debug</a>
                  </li>
                  <li>
                    <a href="#s-singlethreaded" class="toc-h2 toc-link" data-title="-s / -singlethreaded">-s / -singlethreaded</a>
                  </li>
                  <li>
                    <a href="#l-locale" class="toc-h2 toc-link" data-title="-l / -locale">-l / -locale</a>
		      <ul class="toc-list-h3">
		          <li>
		            <a href="#type-4" class="toc-h3 toc-link" data-title="Type">Type</a>
		          </li>
		      </ul>
                  </li>
                  <li>
                    <a href="#p-port" class="toc-h2 toc-link" data-title="-p / -port">-p / -port</a>
		      <ul class="toc-list-h3">
		          <li>
		            <a href="#type-5" class="toc-h3 toc-link" data-title="Type">Type</a>
		          </li>
		      </ul>
                  </li>
                  <li>
                    <a href="#r-remoteport" class="toc-h2 toc-link" data-title="-r / -remotePort">-r / -remotePort</a>
		      <ul class="toc-list-h3">
		          <li>
		            <a href="#type-6" class="toc-h3 toc-link" data-title="Type">Type</a>
		          </li>
		      </ul>
                  </li>
                  <li>
                    <a href="#w-cyberworld" class="toc-h2 toc-link" data-title="-w / -cyberworld">-w / -cyberworld</a>
		      <ul class="toc-list-h3">
		          <li>
		            <a href="#type-7" class="toc-h3 toc-link" data-title="Type">Type</a>
		          </li>
		      </ul>
                  </li>
                  <li>
                    <a href="#m-mtu" class="toc-h2 toc-link" data-title="-m / -mtu">-m / -mtu</a>
		      <ul class="toc-list-h3">
		          <li>
		            <a href="#type-8" class="toc-h3 toc-link" data-title="Type">Type</a>
		          </li>
		      </ul>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/TheMaverickProgrammer/OpenNetBattle'>OpenNetBattle @ GitHub</a></li>
            <li><a href='https://github.com/protoBASILISK/OpenNetBattleDocs'>OpenNetBattle Docs @ GitHub</a></li>
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the <strong>OpenNetBattle</strong> engine!</p>

<p>Documentation for this engine is a heavy work-in-progress!<br>
The engine supports custom user content through <strong>Lua</strong>, this is what the documentation covers.</p>

<p>You can check out any developments <a href='https://github.com/TheMaverickProgrammer/OpenNetBattle'>on the GitHub page</a>!</p>
<h1 id='user-generated-content'>User-Generated Content</h1><div class="highlight"><pre class="highlight plaintext"><code>+ OpenNetBattle
├─ ...
└─ resources
   ├─ encounters        - specific battles against ai-controlled opponents
   │  └─ example_encounter
   │     ├─ mob.lua            - [mob.lua] defines an encounter
   │     │  └─ characters        - enemy data is located here
   │     └─ ...
   ├─ enemies           - ai-controlled opponents
   │  └─ example_enemy
   │     ├─ entry.lua          - [entry.lua] defines a character
   │     └─ ...                - other files for the character
   └─ players           - playable characters
      └─ example_player
         ├─ entry.lua         - [entry.lua] defines a character
         └─ ...               - other files for the character
</code></pre></div>
<blockquote>
<p>An example of the file layout for user-generated content. It&#39;s recommended to follow a similar structure to this.</p>
</blockquote>

<p><em>All</em> user-generated content is located in the <code>OpenNetBattle/resources/mods/</code> directory.</p>

<p>The starting point of user-generated content (mods) are files called <strong><code>entry.lua</code></strong> (or <strong><code>mob.lua</code></strong> for encounters).<br>
Each set of mods <em>needs</em> at least one of these in order to be properly loaded by the engine.</p>
<h2 id='file-structure'>File Structure</h2><h3 id='for-a-playable-character'>For a Playable Character</h3><div class="highlight"><pre class="highlight plaintext"><code>example_player
├─ entry.lua
├─ battle.animation
├─ battle.png
├─ mug.animation
├─ mug.png
├─ overworld.animation
├─ overworld.png
├─ phone.png
├─ preview.png
└─ ...
</code></pre></div>
<blockquote>
<p>An example of the file layout for a player mod.</p>
</blockquote>
<h4 id='entry-lua'>entry.lua</h4>
<p>This is the <strong>main</strong> file for the player mod. This is where <em>all</em> of the code goes.</p>
<h4 id='animation-files'>.animation files</h4>
<p>These are the files that control how the player character is drawn.</p>

<ul>
<li><code>battle.animation</code> : How they&#39;re drawn <em>in battle</em>.</li>
<li><code>mug.animation</code> : How their face is drawn <em>while they&#39;re talking</em>.</li>
<li><code>overworld.animation</code> : How they&#39;re drawn <em>in the overworld</em>.</li>
</ul>
<h4 id='png-files'>.png files</h4>
<p>These are the files that contain the graphics for the player character.</p>

<ul>
<li><code>battle.png</code> : The graphics for when they&#39;re <em>in battle</em>.</li>
<li><code>mug.animation</code> : The graphics for their face <em>while they&#39;re talking</em>.</li>
<li><code>overworld.animation</code> : The graphics for when they&#39;re <em>in the overworld</em>.</li>
<li><code>phone.png</code> : The graphics for the phone + icon in the top corner of the screen.</li>
<li><code>preview.png</code> : The graphics for when the player is selecting their character.</li>
</ul>

<aside class="notice">The above names are just <b>example</b> file names, for clarity.</aside>
<h3 id='for-an-encounter'>For an Encounter</h3><div class="highlight"><pre class="highlight plaintext"><code>example_encounter
├─ mob.lua
└─ ...
</code></pre></div>
<blockquote>
<p>An example of the file layout for an enemy mod.</p>
</blockquote>
<h1 id='command-line-arguments'>Command Line Arguments</h1><h2 id='b-battleonly'>-b / -battleonly</h2>
<p>Boots up the game, and immediately enters into the battle screen.<br>
The game closes down after the battle concludes.</p>
<h3 id='mob'>--mob</h3>
<p>Used with the <strong><code>-b</code></strong> / <strong><code>-battleonly</code></strong> argument.<br>
Uses a  encounter loaded from the local disk.</p>
<h4 id='type'>Type</h4>
<p><code>string</code> - <em>The package name for the encounter to be used for the battle.</em></p>
<h3 id='moburl'>--moburl</h3>
<p>Used with the <strong><code>-b</code></strong> / <strong><code>-battleonly</code></strong> argument.<br>
Downloads a  encounter from the specified web address to be used for the fight.</p>
<h4 id='type-2'>Type</h4>
<p><code>string</code></p>
<h3 id='player'>--player</h3>
<p>Used with the <strong><code>-b</code></strong> / <strong><code>-battleonly</code></strong> argument.<br>
Sets the player&#39;s character to be  a <a href="/OpenNetBattleDocs/api/#player"><b><code>Player</code></b></a> loaded from the local disk.</p>
<h4 id='type-3'>Type</h4>
<p><code>string</code> - <em>The package name for the player character to be used for the battle.</em></p>
<h2 id='e-errorlevel'>-e / -errorLevel</h2><h2 id='d-debug'>-d / -debug</h2>
<p>Enables debugging.</p>
<h2 id='s-singlethreaded'>-s / -singlethreaded</h2>
<p>Runs both the logic and graphic threads in a single thread.</p>
<h2 id='l-locale'>-l / -locale</h2><h4 id='type-4'>Type</h4>
<p><code>string</code> (default <code>en</code>)</p>
<h2 id='p-port'>-p / -port</h2>
<p>Sets the port to be used for PvP.</p>
<h4 id='type-5'>Type</h4>
<p><code>int</code></p>
<h2 id='r-remoteport'>-r / -remotePort</h2>
<p>Sets the port to be used for the main hub for this game.</p>
<h4 id='type-6'>Type</h4>
<p><code>int</code> (default <code>8765</code>)</p>
<h2 id='w-cyberworld'>-w / -cyberworld</h2>
<p>Sets the IP address for the main hub to be loaded for this game.</p>
<h4 id='type-7'>Type</h4>
<p><code>string</code> (default <code>127.0.0.1</code>) - <strong>IPv4 address</strong></p>
<h2 id='m-mtu'>-m / -mtu</h2>
<p>Sets the MTU, the maximum size for a packet. <em>Only adjust this if you know what you&#39;re doing.</em></p>
<h4 id='type-8'>Type</h4>
<p><code>int</code> (default <code>1300</code>)</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="lua">lua</a>
          </div>
      </div>
    </div>
  </body>
</html>
